# Application definition
group=de.debuglevel.monitoring
version=0.0.3-SNAPSHOT
# other settings
kotlin.code.style=official
# dependency versions
kotlinVersion=1.3.72
micronautVersion=1.3.5
micronautDataVersion=1.0.0.M1
jacksonModuleKotlinVersion=2.9.9
hibernateGradlePluginVersion=5.4.17.Final
spekVersion=2.0.6
assertjVersion=3.16.1
kotlinLoggingVersion=1.7.9
logbackVersion=1.2.3
buildScanVersion=2.4.1
versionsPluginVersion=0.28.0
releasePluginVersion=2.8.1
shadowVersion=5.2.0
mockitoJunitJupiterVersion=2.22.0
hsqldbVersion=2.5.0
derbyVersion=10.15.1.3
# TODO: maybe use those performance tweaks
#kapt.use.worker.api=true
#kapt.incremental.apt=true